<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편집 영역</title>
    <link rel="stylesheet" href="edit.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    
    <div class="goods">
        <div class="btn">
            <button id="addBtn">추가버튼</button>
        </div>
        <div class="area">

        </div>
    </div>

    <script src="edit.js"></script>
</body>
</html>